<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YouTube Clone</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.search-bar {
  width: 40%;
  padding: 6px;
}
.nav-icons span {
  margin-left: 15px;
  font-size: 20px;
}
.main-container {
  display: flex;
}
.sidebar {
  width: 200px;
  background: #f1f1f1;
  padding: 15px;
}
.sidebar ul {
  list-style: none;
  margin-bottom: 10px;
}
.sidebar li {
  margin: 10px 0;
}
.content {
  flex: 1;
  padding: 20px;
}
.tags {
  margin-bottom: 20px;
}
.tags button {
  margin: 5px;
  padding: 6px 12px;
  border: none;
  background: #e6e6e6;
  border-radius: 20px;
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.video-card img {
  width: 100%;
  border-radius: 10px;
}
.video-card h4 {
  margin: 10px 0 5px;
}
.video-card p {
  font-size: 14px;
  color: gray;
}




  </style>
</head>
<body>
  <header class="top-nav">
    <div class="logo">📺 YouTube</div>
    <input type="text" class="search-bar" placeholder="Search">
    <div class="nav-icons">
      <span>🎤</span>
      <span>➕</span>
      <span>🔔</span>
      <span>👤</span>
    </div>
  </header>

  <div class="main-container">
    <aside class="sidebar">
      <ul>
        <li>🏠 Home</li>
        <li>🎬 Shorts</li>
        <li>📺 Subscriptions</li>
        <li>🕒 History</li>
        <li>🎵 Playlists</li>
        <li>📹 Your videos</li>
        <li>🕓 Watch later</li>
        <li>👍 Liked videos</li>
      </ul>
      <h4>Subscriptions</h4>
      <ul>
        <li>🟢 Grishma</li>
        <li>🔴 RatpacCheck</li>
        <li>🟡 T2B Live</li>
      </ul>
    </aside>

    <section class="content">
      <div class="tags">
        <button>All</button>
        <button>Music</button>
        <button>Tamil Cinema</button>
        <button>Data Science</button>
        <button>Recruitment</button>
      </div>
      <div class="video-grid">
        <div class="video-card">
          <img src="images/thumb1.jpg" alt="Video">
          <h4>Mix - Chikitu - Telugu Music Video</h4>
          <p>2M views • Today</p>
        </div>
        <div class="video-card">
          <img src="images/thumb2.jpg" alt="Video">
          <h4>Ramayana - The Introduction</h4>
          <p>9.1M views • 1 day ago</p>
        </div>
        <div class="video-card">
          <img src="images/thumb4.jpg" alt="Video">
          <h4>Prema Velluva - HIT</h4>
          <p>New Telugu Music • 120k views</p>
        </div>
        <div class="video-card">
          <img src="images/thumb4.jpg" alt="Video">
          <h4>Prema Velluva - HIT</h4>
          <p>New Telugu Music • 120k views</p>
        </div>
        <div class="video-card">
          <img src="images/thumb4.jpg" alt="Video">
          <h4>Prema Velluva - HIT3</h4>
          <p>New Telugu Music • 120k views</p>
        </div>
        <div class="video-card">
          <img src="images/thumb4.jpg" alt="Video">
          <h4>Prema Velluva - HIT</h4>
          <p>New Telugu Music • 120k views</p>
        </div>
        <div class="video-card">
          <img src="images/thumb4.jpg" alt="Video">
          <h4>Prema Velluva - HIT</h4>
          <p>New Telugu Music • 120k views</p>
        </div>
        <div class="video-card">
          <img src="images/thumb4.jpg" alt="Video">
          <h4>Prema Velluva - HIT</h4>
          <p>New Telugu Music • 120k views</p>
        </div>
        <div class="video-card">
          <img src="images/thumb4.jpg" alt="Video">
          <h4>Prema Velluva - HIT</h4>
          <p>New Telugu Music • 120k views</p>
        </div>
        <div class="video-card">
          <img src="images/thumb4.jpg" alt="Video">
          <h4>Prema Velluva - HIT</h4>
          <p>New Telugu Music • 120k views</p>
        </div>
        <div class="video-card">
          <img src="images/thumb4.jpg" alt="Video">
          <h4>Prema Velluva - HIT</h4>
          <p>New Telugu Music • 120k views</p>
        </div>
        <div class="video-card">
          <img src="images/thumb4.jpg" alt="Video">
          <h4>Prema Velluva - HIT</h4>
          <p>New Telugu Music • 120k views</p>
        </div>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
