* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.search-bar {
  width: 40%;
  padding: 6px;
}
.nav-icons span {
  margin-left: 15px;
  font-size: 20px;
}
.main-container {
  display: flex;
}
.sidebar {
  width: 200px;
  background: #f1f1f1;
  padding: 15px;
}
.sidebar ul {
  list-style: none;
  margin-bottom: 10px;
}
.sidebar li {
  margin: 10px 0;
}
.content {
  flex: 1;
  padding: 20px;
}
.tags {
  margin-bottom: 20px;
}
.tags button {
  margin: 5px;
  padding: 6px 12px;
  border: none;
  background: #e6e6e6;
  border-radius: 20px;
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.video-card img {
  width: 100%;
  border-radius: 10px;
}
.video-card h4 {
  margin: 10px 0 5px;
}
.video-card p {
  font-size: 14px;
  color: gray;
}
