<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amazon Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="top-bar">
      <div class="logo">amazon<span>.in</span></div>
      <div class="location">📍 Vijayawada 520010</div>
      <input type="text" class="search" placeholder="Search Amazon.in">
      <div class="icons">
        <span>🇮🇳 EN</span>
        <span>👤 Account</span>
        <span>📦 Returns</span>
        <span>🛒 Cart</span>
      </div>
    </div>
    <nav class="nav-bar">
      <a href="#">All</a>
      <a href="#">Fresh</a>
      <a href="#">Sell</a>
      <a href="#">Bestsellers</a>
      <a href="#">Today's Deals</a>
      <a href="#">Mobiles</a>
      <a href="#">Fashion</a>
      <a href="#">Electronics</a>
    </nav>
  </header>

  <section class="hero">
    <img src="images/hero1.jpg" alt="Prime Day Deal">
  </section>

  <section class="panel-container">
    <div class="panel">
      <h3>Appliances for your home | Up to 55% off</h3>
      <div class="grid">
        <img src="images/air.jpg" alt="AC"><span>Air conditioners</span>
        <img src="images/fridge.jpg" alt="Fridge"><span>Refrigerators</span>
        <img src="images/micro.jpg" alt="Microwave"><span>Microwaves</span>
        <img src="images/wash.jpg" alt="Washing"><span>Washing machines</span>
      </div>
    </div>

    <div class="panel">
      <h3>Deals revealed | Prime Day</h3>
      <img src="images/deal.jpg" alt="Prime Day">
    </div>

    <div class="panel">
      <h3>Revamp your home in style</h3>
      <div class="grid">
        <img src="images/rug.jpg" alt="Rugs"><span>Rugs & bedsheets</span>
        <img src="images/figurine.jpg" alt="Figurines"><span>Figurines</span>
        <img src="images/storage.jpg" alt="Storage"><span>Home storage</span>
        <img src="images/light.jpg" alt="Lighting"><span>Lighting solutions</span>
      </div>
    </div>

    <div class="panel">
      <h3>PlayStation 5 Slim & Accessories</h3>
      <div class="grid">
        <img src="images/ps5a.jpg" alt="PS5A"><span>PS5 Slim digital</span>
        <img src="images/ps5b.jpg" alt="PS5B"><span>PS5 Slim disc</span>
        <img src="images/ps5c.jpg" alt="PS5C"><span>Fortnite edition</span>
        <img src="images/ps5d.jpg" alt="PS5D"><span>DualSense Controller</span>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Amazon Clone</p>
  </footer>
</body>
</html>
