* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
}
.header {
  background: #131921;
  color: white;
}
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
.logo span {
  color: orange;
}
.search {
  flex: 1;
  margin: 0 20px;
  padding: 8px;
}
.icons span {
  margin-left: 20px;
}
.nav-bar {
  background: #232f3e;
  padding: 10px 20px;
}
.nav-bar a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
}
.hero img {
  width: 100%;
}
.panel-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}
.panel {
  flex: 1 1 45%;
  background: #f3f3f3;
  padding: 15px;
  border-radius: 5px;
}
.panel h3 {
  margin-bottom: 10px;
}
.panel img {
  width: 80px;
  margin: 5px;
  border-radius: 5px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
}
.grid span {
  font-size: 14px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #232f3e;
  color: white;
}
