<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Coca-Cola Clone</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="site-header">
        <div class="logo">Coca‑Cola</div>
        <nav class="main-nav">
            <a href="#">About Us</a>
            <a href="#">News</a>
            <a href="#">Sustainability</a>
            <a href="#">Careers</a>
        </nav>
        <button class="menu-toggle">☰</button>
    </header>

    <section class="hero">
        <img src="images/hero.jpg" alt="Hero" />
        <div class="hero-caption">
            <h1>Refreshing the World Since 1886</h1>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <section class="cards">
        <div class="card">
            <img src="images/card1.jpg" alt="Card 1" />
            <h3>Purpose & Vision</h3>
        </div>
        <div class="card">
            <img src="images/card2.jpg" alt="Card 2" />
            <h3>Media Center</h3>
        </div>
        <div class="card">
            <img src="images/card3.jpg" alt="Card 3" />
            <h3>Careers</h3>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Coca‑Cola Company Clone</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
