* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e4002b;
    color: white;
}
.main-nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    display: none;
}
.hero {
    position: relative;
}
.hero img {
    width: 100%;
    height: auto;
    display: block;
}
.hero-caption {
    position: absolute;
    top: 40%;
    left: 10%;
    color: white;
}
.hero-caption h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
.btn {
    background: white;
    color: #e4002b;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    background: #f4f4f4;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}
.card img {
    width: 100%;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}
